{
  "extends": [
    "react-app",
    "react-app/jest"
  ],
  "rules": {
    "no-unused-vars": "warn",
    "no-console": "warn",
    "react/prop-types": "warn",
    "react/react-in-jsx-scope": "off",
    "jsx-a11y/anchor-is-valid": "warn"
  },
  "env": {
    "browser": true,
    "es2021": true,
    "node": true,
    "jest": true
  }
}

